#!/bin/bash

# Proxy settings [optional] - set if your network requires a proxy to connect to the Internet
#export httpProxyHost=proxy.research.ge.com
#export httpProxyPort=8080
#export http_proxy=http://${httpProxyHost}:${httpProxyPort}
#export httpsProxyHost=$httpProxyHost
#export httpsProxyPort=$httpProxyPort
#export https_proxy=$http_proxy
#export no_proxy=localhost
#export nonProxyHosts=localhost

# Docker container runtime settings
## Volume map [optional] - Mapping of external to internal paths including the -v switch. Example $(pwd):/wd
export VOL_MAP="-v $(pwd):/wd -v $(pwd)/../../.m2:/root/.m2"

## RUN_OPTS [optional] - additional options to specify with the run comman. Example -e POSTGRES_DB=dbname
export RUN_OPTS="-e http_proxy=$http_proxy -e https_proxy=$https_proxy -e no_proxy=$no_proxy -e httpProxyHost=$httpProxyHost -e httpProxyPort=$httpProxyPort -e httpsProxyHost=$httpsProxyHost -e httpsProxyPort=$httpsProxyPort -e nonProxyHosts=$nonProxyHosts"

## MVN_IMAGE - specify the name of the Docker image to use for building the source code
#export MVN_IMAGE=ge-maven:3.5.3-jdk-8
export MVN_IMAGE=maven:3.5.3-jdk-8

