server.port=${PORT_INGESTION_SERVICE}

ingestion.sparqlUserName=${ingestionSparqlUserName}
ingestion.sparqlPassword=${ingestionSparqlPassword}

# number of ingestion rows - ideally resulting in a query that is slightly larger than the optimum query length.
ingestion.batchSize=${ingestionBatchSize}

ingestion.loggingEnabled=${ingestionLoggingEnabled}
ingestion.loggingProtocol=${ingestionLoggingProtocol}
ingestion.loggingServer=${ingestionLoggingServer}
ingestion.loggingPort=${ingestionLoggingPort}
ingestion.loggingServiceLocation=${ingestionLoggingServiceLocation}
ingestion.applicationLogName=${ingestionApplicationName}