ingestion.sparqlUserName=dba
ingestion.sparqlPassword=dba

ingestion.batchSize=16

ingestion.loggingEnabled=NO
ingestion.loggingProtocol=http
ingestion.loggingServer=localhost
ingestion.loggingPort=9092
ingestion.loggingServiceLocation=/Logging/usageLog
ingestion.applicationLogName=IngestionService