server.port=${PORT_SPARQLGRAPH_RESULTS_SERVICE}

results.cleanUpThreadEnabled=${resultsCleanUpThreadsEnabled}
results.cleanUpThreadFrequency=${resultsCleanUpThreadsFrequency}

results.edc.services.jobEndpointType=${resultsJobEndpointType}
results.edc.services.jobEndpointDomain=${resultsJobEndpointDomain}
results.edc.services.jobEndpointServerUrl=${resultsJobEndpointServerUrl}
results.edc.services.jobEndpointDataset=${resultsJobEndpointDataset}
results.edc.services.jobEndpointUsername=${resultsJobEndpointUsername}
results.edc.services.jobEndpointPassword=${resultsJobEndpointPassword}

results.logging.loggingEnabled=${resultsLoggingEnabled}
results.logging.loggingProtocol=${resultsLoggingProtocol}
results.logging.loggingServer=${resultsLoggingServer}
results.logging.loggingPort=${resultsLoggingPort}
results.logging.loggingServiceLocation=${resultsLoggingServiceLocation}
results.logging.applicationLogName=${resultsApplicationLogName}

results.baseURL=${resultsBaseURL}

results.fileLocation=${resultsFileLocation}

results.sampleLines=${resultsSampleLines}
