server.port=${PORT_SPARQLGRAPH_RESULTS_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

spring.http.multipart.maxFileSize=${RESULTS_SERVICE_MULTIPART_MAXFILESIZE}
spring.http.multipart.maxRequestSize=${RESULTS_SERVICE_MULTIPART_MAXREQUESTSIZE}

results.cleanUpThreadEnabled=${resultsCleanUpThreadsEnabled}
results.cleanUpThreadFrequency=${resultsCleanUpThreadsFrequency}

results.edc.services.jobEndpointType=${SERVICES_DATASET_ENDPOINT_TYPE}
results.edc.services.jobEndpointDomain=${SERVICES_DATASET_DOMAIN}
results.edc.services.jobEndpointServerUrl=${SERVICES_DATASET_SERVER_URL}
results.edc.services.jobEndpointDataset=${SERVICES_DATASET}
results.edc.services.jobEndpointUsername=${SPARQLQUERY_SERVICE_USER}
results.edc.services.jobEndpointPassword=${SPARQLQUERY_SERVICE_PWD}

results.logging.loggingEnabled=${resultsLoggingEnabled}
results.logging.loggingProtocol=${LOGGING_SERVICE_PROTOCOL}
results.logging.loggingServer=${LOGGING_SERVICE_HOST}
results.logging.loggingPort=${LOGGING_SERVICE_PORT}
results.logging.loggingServiceLocation=${LOGGING_SERVICE_ENDPOINT}
results.logging.applicationLogName=${resultsApplicationLogName}

results.baseURL=${resultsBaseURL}

results.fileLocation=${resultsFileLocation}

results.sampleLines=${resultsSampleLines}

results.auth.settingsFilePath=${AUTH_SETTINGS_FILE_PATH}
