server.port=${PORT_SPARQLGRAPH_RESULTS_SERVICE}

results.cleanUpThreadEnabled=${resultsCleanUpThreadsEnabled}
results.cleanUpThreadFrequency=${resultsCleanUpThreadsFrequency}

results.edc.services.jobEndpointType=${resultsJobEndpointType}
results.edc.services.jobEndpointDomain=${resultsJobEndpointDomain}
results.edc.services.jobEndpointServerUrl=${resultsJobEndpointServerUrl}
results.edc.services.jobEndpointDataset=${resultsJobEndpointDataset}
results.edc.services.jobEndpointUsername=${resultsJobEndpointUsername}
results.edc.services.jobEndpointPassword=${resultsJobEndpointPassword}

results.logging.loggingEnabled=${resultsLoggingEnabled}
results.logging.loggingProtocol=${LOGGING_SERVICE_PROTOCOL}
results.logging.loggingServer=${LOGGING_SERVICE_HOST}
results.logging.loggingPort=${LOGGING_SERVICE_PORT}
results.logging.loggingServiceLocation=${LOGGING_SERVICE_ENDPOINT}
results.logging.applicationLogName=${resultsApplicationLogName}

results.baseURL=${resultsBaseURL}

results.fileLocation=${resultsFileLocation}

results.sampleLines=${resultsSampleLines}
