results.cleanUpThreadEnabled=YES
results.cleanUpThreadFrequency=480

results.edc.services.jobEndpointType=virtuoso
results.edc.services.jobEndpointDomain=http//research.ge.com
results.edc.services.jobEndpointServerUrl=http://localhost:2420
results.edc.services.jobEndpointDataset=http://research.ge.com/semtk/services
results.edc.services.jobEndpointUsername=dba
results.edc.services.jobEndpointPassword=dba

results.logging.loggingEnabled=YES
results.logging.loggingProtocol=HTTP
results.logging.loggingServer=localhost
results.logging.loggingPort=9092
results.logging.loggingServiceLocation=/Logging/usageLog
results.logging.applicationLogName=ResultsService

# I think this is deprecated.  We don't want to involve Apache. -PEC
results.baseURL=http://localhost:8080/DISPATCH_RESULTS
# Suggestion -PEC
results.userFacingUrl=http://machine:12052/results
results.fileLocation=/no_backup/kdl-dev/apache-tomcat-8.0.18/webapps/DISPATCH_RESULTS

#results.baseURL=file:///c:/Temp
#results.fileLocation=c:/Temp

results.sampleLines=100