results.cleanUpThreadEnabled=YES
results.cleanUpThreadFrequency=480

results.edc.services.jobEndpointType=virtuoso
results.edc.services.jobEndpointDomain=http//research.ge.com
results.edc.services.jobEndpointServerUrl=http://vesuvius-dev:2420
results.edc.services.jobEndpointDataset=http://research.ge.com/semtk/services
results.edc.services.jobEndpointUsername=dba
results.edc.services.jobEndpointPassword=dba

results.logging.loggingEnabled=NO
results.logging.loggingProtocol=HTTP
results.logging.loggingServer=localhost
results.logging.loggingPort=9092
results.logging.loggingServiceLocation=/Logging/usageLog
results.logging.applicationLogName=ResultsService

results.baseURL=http://localhost:12052

results.fileLocation=/no_backup/kdl-dev/apache-tomcat-8.0.18/webapps/DISPATCH_RESULTS
#results.fileLocation=c:/Temp

results.sampleLines=100