oinfo.serverType=${oinfoServerType}
oinfo.serverURL=${oinfoServerURL}

oinfo.logging.loggingEnabled=${oinfoLoggingEnabled}
oinfo.logging.loggingProtocol=${oinfoLoggingProtocol}
oinfo.logging.loggingServer=${oinfoLoggingServer}
oinfo.logging.loggingPort=${oinfoLoggingPort}
oinfo.logging.loggingServiceLocation=${oinfoLoggingServiceLocation}
oinfo.logging.applicationLogName=${oinfoApplicationLogName}

