server.port=${PORT_DISPATCH_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

auth.settingsFilePath=${AUTH_SETTINGS_FILE_PATH}
auth.logPath=${AUTH_LOG_PATH}
auth.refreshFreqSeconds=${AUTH_REFRESH_FREQ_SEC}

dispatch.edc.services.endpointType=${SERVICES_DATASET_ENDPOINT_TYPE}
dispatch.edc.services.endpointDomain=${SERVICES_DATASET_DOMAIN}
dispatch.edc.services.endpointServerUrl=${SERVICES_DATASET_SERVER_URL}
dispatch.edc.services.endpointDataset=${SERVICES_DATASET}
dispatch.edc.services.endpointUsername=${SPARQLQUERY_SERVICE_USER}
dispatch.edc.services.endpointPassword=${SPARQLQUERY_SERVICE_PWD}

dispatch.nodegroupstore.protocol=${NODEGROUPSTORE_SERVICE_PROTOCOL}
dispatch.nodegroupstore.server=${NODEGROUPSTORE_SERVICE_HOST}
dispatch.nodegroupstore.port=${PORT_NODEGROUPSTORE_SERVICE}

dispatch.oinfo.protocol=${ONTOLOGYINFO_SERVICE_PROTOCOL}
dispatch.oinfo.server=${ONTOLOGYINFO_SERVICE_HOST}
dispatch.oinfo.port=${PORT_ONTOLOGYINFO_SERVICE}

dispatch.status.protocol=${STATUS_SERVICE_PROTOCOL}
dispatch.status.server=${STATUS_SERVICE_HOST}
dispatch.status.port=${PORT_SPARQLGRAPH_STATUS_SERVICE}

dispatch.results.protocol=${RESULTS_SERVICE_PROTOCOL}
dispatch.results.server=${RESULTS_SERVICE_HOST}
dispatch.results.port=${PORT_SPARQLGRAPH_RESULTS_SERVICE}


dispatch.dispatcherClassName=${DISPATCHER_CLASS_NAME}


