server.port=${PORT_DISPATCH_SERVICE}

# The sparql service is needed to bootstrap everything else
dispatch.sparqlServiceServer=${dispatchSparqlServiceServer}
dispatch.sparqlServicePort=${dispatchSparqlServicePort}
dispatch.sparqlServiceProtocol=${dispatchSparqlServiceProtocol}
dispatch.sparqlServiceEndpoint=${dispatchSparqlServiceEndpoint}

dispatch.sparqlServiceAuthEndpoint=${SPARQL_QUERY_SERVICE_ENDPOINT_AUTH}
dispatch.sparqlServiceUser=${SPARQL_QUERY_SERVICE_USER}
dispatch.sparqlServicePass=${SPARQL_QUERY_SERVICE_PWD}

dispatch.edcSparqlServerAndPort=${dispatchEdcSparqlServerAndPort}
dispatch.edcSparqlServerDataset=${dispatchEdcSparqlServerDataset}
dispatch.edcSparqlServerType=${dispatchEdcSparqlServerType}

dispatch.resultsServiceProtocol=${dispatchResultsServiceProtocol}
dispatch.resultsServiceServer=${dispatchResultsServiceServer}
dispatch.resultsServicePort=${dispatchResultsServicePort}

dispatch.statusServiceProtocol=${dispatchStatusServiceProtocol}
dispatch.statusServiceServer=${dispatchStatusServiceServer}
dispatch.statusServicePort=${dispatchStatusServicePort}

# passthrough dispatcher
dispatch.dispatcherClassName=${dispatchDispatcherClassName}
