server.port=${PORT_DISPATCH_SERVICE}

# The sparql service is needed to bootstrap everything else
dispatch.sparqlServiceServer=${SPARQL_QUERY_SERVICE_HOST}
dispatch.sparqlServicePort=${PORT_SPARQL_QUERY_SERVICE}
dispatch.sparqlServiceProtocol=${SPARQL_QUERY_SERVICE_PROTOCOL}
dispatch.sparqlServiceEndpoint=${SPARQL_QUERY_SERVICE_ENDPOINT}

dispatch.sparqlServiceAuthEndpoint=${SPARQL_QUERY_SERVICE_ENDPOINT_AUTH}
dispatch.sparqlServiceUser=${SPARQL_QUERY_SERVICE_USER}
dispatch.sparqlServicePass=${SPARQL_QUERY_SERVICE_PWD}

dispatch.edcSparqlServerAndPort=${SERVICES_DATASET_SERVER_URL}
dispatch.edcSparqlServerDataset=${SERVICES_DATASET}
dispatch.edcSparqlServerType=${SERVICES_DATASET_ENDPOINT_TYPE}

dispatch.resultsServiceProtocol=${RESULTS_SERVICE_PROTOCOL}
dispatch.resultsServiceServer=${RESULTS_SERVICE_HOST}
dispatch.resultsServicePort=${PORT_SPARQLGRAPH_RESULTS_SERVICE}

dispatch.statusServiceProtocol=${STATUS_SERVICE_PROTOCOL}
dispatch.statusServiceServer=${STATUS_SERVICE_HOST}
dispatch.statusServicePort=${PORT_SPARQLGRAPH_STATUS_SERVICE}

# passthrough dispatcher
dispatch.dispatcherClassName=${DISPATCHER_CLASS_NAME}
