# The sparql service is needed to bootstrap everything else
dispatch.sparqlServiceServer=localhost
dispatch.sparqlServicePort=12050
dispatch.sparqlServiceProtocol=HTTP
dispatch.sparqlServiceEndpoint=/sparqlQueryService/query

dispatch.sparqlServiceAuthEndpoint=/sparqlQueryService/queryAuth
dispatch.sparqlServiceUser=dba
dispatch.sparqlServicePass=dba

dispatch.edcSparqlServerAndPort=http://localhost:2420
dispatch.edcSparqlServerDataset=http://research.ge.com/semtk/services
dispatch.edcSparqlServerType=virtuoso

dispatch.resultsServiceProtocol=HTTP
dispatch.resultsServiceServer=localhost
dispatch.resultsServicePort=12052

dispatch.statusServiceProtocol=HTTP
dispatch.statusServiceServer=localhost
dispatch.statusServicePort=12051


# passthrough dispatcher
dispatch.dispatcherClassName=com.ge.research.semtk.sparqlX.asynchronousQuery.AsynchronousNodeGroupDispatcher
