server.port=${PORT_SPARQLGRAPH_STATUS_SERVICE}

status.edc.services.jobEndpointType=${SERVICES_DATASET_ENDPOINT_TYPE}
status.edc.services.jobEndpointDomain=${SERVICES_DATASET_DOMAIN}
status.edc.services.jobEndpointServerUrl=${SERVICES_DATASET_SERVER_URL}
status.edc.services.jobEndpointDataset=${SERVICES_DATASET}
status.edc.services.jobEndpointUsername=${SPARQLQUERY_SERVICE_USER}
status.edc.services.jobEndpointPassword=${SPARQLQUERY_SERVICE_PWD}

status.service.jobMaxWaitMsec=${statusJobMaxWaitMsec}

status.logging.loggingEnabled=${statusLoggingEnabled}
status.logging.loggingProtocol=${LOGGING_SERVICE_PROTOCOL}
status.logging.loggingServer=${LOGGING_SERVICE_HOST}
status.logging.loggingPort=${LOGGING_SERVICE_PORT}
status.logging.loggingServiceLocation=${LOGGING_SERVICE_ENDPOINT}
status.logging.applicationLogName=${statusApplicationLogName}