server.port=${PORT_SPARQLGRAPH_STATUS_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

spring.jackson.mapper.accept-case-insensitive-properties=true

status.edc.services.endpointType=${SERVICES_DATASET_ENDPOINT_TYPE}
status.edc.services.endpointDomain=${SERVICES_DATASET_DOMAIN}
status.edc.services.endpointServerUrl=${SERVICES_DATASET_SERVER_URL}
status.edc.services.endpointDataset=${SERVICES_DATASET}
status.edc.services.endpointUsername=${SPARQLQUERY_SERVICE_USER}
status.edc.services.endpointPassword=${SPARQLQUERY_SERVICE_PWD}

status.service.jobMaxWaitMsec=${statusJobMaxWaitMsec}

status.logging.loggingEnabled=${statusLoggingEnabled}
status.logging.loggingProtocol=${LOGGING_SERVICE_PROTOCOL}
status.logging.loggingServer=${LOGGING_SERVICE_HOST}
status.logging.loggingPort=${LOGGING_SERVICE_PORT}
status.logging.loggingServiceLocation=${LOGGING_SERVICE_ENDPOINT}
status.logging.applicationLogName=${statusApplicationLogName}

auth.settingsFilePath=${AUTH_SETTINGS_FILE_PATH}
auth.logPath=${AUTH_LOG_PATH}
auth.refreshFreqSeconds=${AUTH_REFRESH_FREQ_SEC}
