server.port=${PORT_SPARQLGRAPH_STATUS_SERVICE}

status.edc.services.jobEndpointType=${statusJobEndpointType}
status.edc.services.jobEndpointDomain=${statusJobEndpointDomain}
status.edc.services.jobEndpointServerUrl=${statusJobEndpointServerUrl}
status.edc.services.jobEndpointDataset=${statusJobEndpointDataset}
status.edc.services.jobEndpointUsername=${statusJobEndpointUsername}
status.edc.services.jobEndpointPassword=${statusJobEndpointPassword}

status.service.jobMaxWaitMsec=${statusJobMaxWaitMsec}

status.logging.loggingEnabled=${statusLoggingEnabled}
status.logging.loggingProtocol=${statusLoggingProtocol"
status.logging.loggingServer=${statusLoggingServer}
status.logging.loggingPort=${statusLoggingPort}
status.logging.loggingServiceLocation=${statusLoggingServiceLocation}
status.logging.applicationLogName=${statusApplicationLogName}