server.port=${PORT_NODEGROUPSTORE_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

spring.http.multipart.maxFileSize=${NODEGROUPSTORE_SERVICE_MULTIPART_MAXFILESIZE}

store.ingestorLocation=${INGESTION_SERVICE_HOST}
store.ingestorPort=${PORT_INGESTION_SERVICE}
store.ingestorProtocol=${INGESTION_SERVICE_PROTOCOL}

store.sparqlServiceServer=${SPARQLQUERY_SERVICE_HOST}
store.sparqlServicePort=${PORT_SPARQL_QUERY_SERVICE}
store.sparqlServiceProtocol=${SPARQLQUERY_SERVICE_PROTOCOL}
store.sparqlServiceEndpoint=${SPARQLQUERY_SERVICE_ENDPOINT_AUTH}
store.sparqlServiceUser=${SPARQLQUERY_SERVICE_USER}
store.sparqlServicePass=${SPARQLQUERY_SERVICE_PWD}

store.sparqlConnServerAndPort=${SERVICES_DATASET_SERVER_URL}
store.sparqlConnDataDataset=${storeSparqlServerDataDataset}
store.sparqlConnModelDataset=${storeSparqlServerModelDataset}
store.sparqlConnDomain=${storeSparqlServerDomain}
store.sparqlConnType=${SERVICES_DATASET_ENDPOINT_TYPE}

auth.settingsFilePath=${AUTH_SETTINGS_FILE_PATH}
auth.logPath=${AUTH_LOG_PATH}
auth.refreshFreqSeconds=${AUTH_REFRESH_FREQ_SEC}