server.port=${PORT_NODEGROUPSTORE_SERVICE}

store.ingestorLocation=${INGESTION_SERVICE_HOST}
store.ingestorPort=${PORT_INGESTION_SERVICE}
store.ingestorProtocol=${INGESTION_SERVICE_PROTOCOL}
store.templateLocation=${storeTemplateLocation}

store.sparqlServiceServer=${SPARQLQUERY_SERVICE_HOST}
store.sparqlServicePort=${PORT_SPARQL_QUERY_SERVICE}
store.sparqlServiceProtocol=${SPARQLQUERY_SERVICE_PROTOCOL}
store.sparqlServiceEndpoint=${SPARQLQUERY_SERVICE_ENDPOINT_AUTH}

store.sparqlServerAndPort=${SERVICES_DATASET_SERVER_URL}
store.sparqlServerDataSet=${storeSparqlServerDataSet}
store.sparqlServerType=${SERVICES_DATASET_ENDPOINT_TYPE}
store.sparqlServiceUser=${SPARQLQUERY_SERVICE_USER}
store.sparqlServicePass=${SPARQLQUERY_SERVICE_PWD}
