server.port=${PORT_NODEGROUPSTORE_SERVICE}

store.ingestorLocation=${INGESTION_SERVICE_HOST}
store.ingestorPort=${PORT_INGESTION_SERVICE}
store.ingestorProtocol=${INGESTION_SERVICE_PROTOCOL}
store.templateLocation=${storeTemplateLocation}

store.sparqlServiceServer=${SPARQLQUERY_SERVICE_HOST}
store.sparqlServicePort=${PORT_SPARQL_QUERY_SERVICE}
store.sparqlServiceProtocol=${SPARQLQUERY_SERVICE_PROTOCOL}
store.sparqlServiceEndpoint=${SPARQLQUERY_SERVICE_ENDPOINT_AUTH}

store.sparqlServerAndPort=${storeSparqlServerAndPort}
store.sparqlServerDataSet=${storeSparqlServerDataSet}
store.sparqlServerType=${storeSparqlServerType}
store.sparqlServiceUser=${storeSparqlServiceUser}
store.sparqlServicePass=${storeSparqlServicePass}
