store.ingestorLocation=localhost
store.ingestorPort=12091
store.templateLocation=/path/to/nodeGroupStoreService/src/main/resources/store.json
store.ingestorProtocol=HTTP

store.sparqlServiceServer=localhost
store.sparqlServicePort=12050
store.sparqlServiceProtocol=HTTP
store.sparqlServiceEndpoint=/sparqlQueryService/queryAuth

store.sparqlServerAndPort=http://localhost:2420
store.sparqlServerDataSet=http://research.ge.com/knowledge/prefab/data
store.sparqlServerType=virtuoso
store.sparqlServiceUser=dba
store.sparqlServicePass=dba
