server.port=${PORT_HIVE_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

hive.username=${hiveUsername}
hive.password=${hivePassword}
# execution engine should be mr/tez/spark, or leave blank/missing to not specify
#hive.executionEngine