server.port=${PORT_HIVE_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

hive-service.results.protocol=${RESULTS_SERVICE_PROTOCOL}
hive-service.results.server=${RESULTS_SERVICE_HOST}
hive-service.results.port=${PORT_SPARQLGRAPH_RESULTS_SERVICE}

hive-service.status.protocol=${STATUS_SERVICE_PROTOCOL}
hive-service.status.server=${STATUS_SERVICE_HOST}
hive-service.status.port=${PORT_SPARQLGRAPH_STATUS_SERVICE}

hive.username=${hiveUsername}
hive.password=${hivePassword}
# execution engine should be mr/tez/spark, or leave blank/missing to not specify
#hive.executionEngine
hive.loginTimeoutSec=${HIVE_LOGIN_TIMEOUT_SEC}
