server.port=${PORT_NODEGROUPEXECUTION_SERVICE}
nodeGroupExecution.ngStoreProtocol=${nodeGroupExecutionNgStoreProtocol}
nodeGroupExecution.ngStoreServer=${nodeGroupExecutionNgStoreServer}
nodeGroupExecution.ngStorePort=${nodeGroupExecutionNgStorePort}
nodeGroupExecution.dispatchProtocol=${nodeGroupExecutionDispatchProtocol}
nodeGroupExecution.dispatchServer=${nodeGroupExecutionDispatchServer}
nodeGroupExecution.dispatchPort=${nodeGroupExecutionDispatchPort}
nodeGroupExecution.resultsProtocol=${nodeGroupExecutionResultsProtocol}
nodeGroupExecution.resultsServer=${nodeGroupExecutionResultsServer}
nodeGroupExecution.resultsPort=${nodeGroupExecutionResultsPort}
nodeGroupExecution.statusProtocol=${nodeGroupExecutionStatusProtocol}
nodeGroupExecution.statusServer=${nodeGroupExecutionStatusServer}
nodeGroupExecution.statusPort=${nodeGroupExecutionStatusPort}
nodeGroupExecution.ingestProtocol=${nodeGroupExecutionIngestProtocol}
nodeGroupExecution.ingestServer=${nodeGroupExecutionIngestServer}
nodeGroupExecution.ingestPort=${nodeGroupExecutionIngestPort}
