server.port=${PORT_NODEGROUPEXECUTION_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

nodeGroupExecution.ngStoreProtocol=${NODEGROUPSTORE_SERVICE_PROTOCOL}
nodeGroupExecution.ngStoreServer=${NODEGROUPSTORE_SERVICE_HOST}
nodeGroupExecution.ngStorePort=${PORT_NODEGROUPSTORE_SERVICE}
nodeGroupExecution.dispatchProtocol=${DISPATCH_SERVICE_PROTOCOL}
nodeGroupExecution.dispatchServer=${DISPATCH_SERVICE_HOST}
nodeGroupExecution.dispatchPort=${PORT_DISPATCH_SERVICE}
nodeGroupExecution.resultsProtocol=${RESULTS_SERVICE_PROTOCOL}
nodeGroupExecution.resultsServer=${RESULTS_SERVICE_HOST}
nodeGroupExecution.resultsPort=${PORT_SPARQLGRAPH_RESULTS_SERVICE}
nodeGroupExecution.statusProtocol=${STATUS_SERVICE_PROTOCOL}
nodeGroupExecution.statusServer=${STATUS_SERVICE_HOST}
nodeGroupExecution.statusPort=${PORT_SPARQLGRAPH_STATUS_SERVICE}
nodeGroupExecution.ingestProtocol=${INGESTION_SERVICE_PROTOCOL}
nodeGroupExecution.ingestServer=${INGESTION_SERVICE_HOST}
nodeGroupExecution.ingestPort=${PORT_INGESTION_SERVICE}

nodeGroupExecution.edc.services.jobEndpointType=${SERVICES_DATASET_ENDPOINT_TYPE}
nodeGroupExecution.edc.services.jobEndpointDomain=${SERVICES_DATASET_DOMAIN}
nodeGroupExecution.edc.services.jobEndpointServerUrl=${SERVICES_DATASET_SERVER_URL}
nodeGroupExecution.edc.services.jobEndpointDataset=${SERVICES_DATASET}
nodeGroupExecution.edc.services.jobEndpointUsername=${SPARQLQUERY_SERVICE_USER}
nodeGroupExecution.edc.services.jobEndpointPassword=${SPARQLQUERY_SERVICE_PWD}

auth.settingsFilePath=${AUTH_SETTINGS_FILE_PATH}
auth.logPath=${AUTH_LOG_PATH}
auth.refreshFreqSeconds=${AUTH_REFRESH_FREQ_SEC}