server.port=${PORT_NODEGROUPEXECUTION_SERVICE}
nodeGroupExecution.ngStoreProtocol=${NODEGROUPSTORE_SERVICE_PROTOCOL}
nodeGroupExecution.ngStoreServer=${NODEGROUPSTORE_SERVICE_HOST}
nodeGroupExecution.ngStorePort=${PORT_NODEGROUPSTORE_SERVICE}
nodeGroupExecution.dispatchProtocol=${DISPATCH_SERVICE_PROTOCOL}
nodeGroupExecution.dispatchServer=${DISPATCH_SERVICE_HOST}
nodeGroupExecution.dispatchPort=${PORT_DISPATCH_SERVICE}
nodeGroupExecution.resultsProtocol=${RESULTS_SERVICE_PROTOCOL}
nodeGroupExecution.resultsServer=${RESULTS_SERVICE_HOST}
nodeGroupExecution.resultsPort=${PORT_SPARQLGRAPH_RESULTS_SERVICE}
nodeGroupExecution.statusProtocol=${STATUS_SERVICE_PROTOCOL}
nodeGroupExecution.statusServer=${STATUS_SERVICE_HOST}
nodeGroupExecution.statusPort=${PORT_SPARQLGRAPH_STATUS_SERVICE}
nodeGroupExecution.ingestProtocol=${INGESTION_SERVICE_PROTOCOL}
nodeGroupExecution.ingestServer=${INGESTION_SERVICE_HOST}
nodeGroupExecution.ingestPort=${PORT_INGESTION_SERVICE}
