server.port=${PORT_NODEGROUPEXECUTION_SERVICE}
nodeGroupExecution.ngStoreProtocol=${nodeGroupExecutionNgStoreProtocol}
nodeGroupExecution.ngStoreServer=${nodeGroupExecutionNgStoreServer}
nodeGroupExecution.ngStorePort=${nodeGroupExecutionNgStorePort}
nodeGroupExecution.dispatchProtocol=${nodeGroupExecutionDispatchProtocol}
nodeGroupExecution.dispatchServer=${nodeGroupExecutionDispatchServer}
nodeGroupExecution.dispatchPort=${nodeGroupExecutionDispatchPort}
nodeGroupExecution.resultsProtocol=${RESULTS_SERVICE_PROTOCOL}
nodeGroupExecution.resultsServer=${RESULTS_SERVICE_HOST}
nodeGroupExecution.resultsPort=${PORT_SPARQLGRAPH_RESULTS_SERVICE}
nodeGroupExecution.statusProtocol=${STATUS_SERVICE_PROTOCOL}
nodeGroupExecution.statusServer=${STATUS_SERVICE_HOST}
nodeGroupExecution.statusPort=${PORT_SPARQLGRAPH_STATUS_SERVICE}
nodeGroupExecution.ingestProtocol=${nodeGroupExecutionIngestProtocol}
nodeGroupExecution.ingestServer=${nodeGroupExecutionIngestServer}
nodeGroupExecution.ingestPort=${nodeGroupExecutionIngestPort}
