nodeGroupExecution.ngStoreProtocol=http
nodeGroupExecution.ngStoreServer=localhost
nodeGroupExecution.ngStorePort=12056
nodeGroupExecution.dispatchProtocol=http
nodeGroupExecution.dispatchServer=localhost
nodeGroupExecution.dispatchPort=12053
nodeGroupExecution.resultsProtocol=http
nodeGroupExecution.resultsServer=localhost
nodeGroupExecution.resultsPort=12052
nodeGroupExecution.statusProtocol=http
nodeGroupExecution.statusServer=localhost
nodeGroupExecution.statusPort=12051
