server.port=${PORT_NODEGROUP_SERVICE}
server.ssl.enabled=${SSL_ENABLED}
server.ssl.key-store-type=${SSL_KEY_STORE_TYPE}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}

spring.jackson.mapper.accept-case-insensitive-properties=true
spring.servlet.multipart.max-file-size=${NODEGROUP_SERVICE_MULTIPART_MAXFILESIZE}

nodegroup.oinfo.protocol=${ONTOLOGYINFO_SERVICE_PROTOCOL}
nodegroup.oinfo.server=${ONTOLOGYINFO_SERVICE_HOST}
nodegroup.oinfo.port=${PORT_ONTOLOGYINFO_SERVICE}

auth.settingsFilePath=${AUTH_SETTINGS_FILE_PATH}
auth.logPath=${AUTH_LOG_PATH}
auth.refreshFreqSeconds=${AUTH_REFRESH_FREQ_SEC}
auth.usernameKey=${AUTH_USERNAME_KEY}
auth.groupKey=${AUTH_GROUP_KEY}
