store.ingestorLocation=${storeIngestorLocation}
store.ingestorPort=${storeIngestorPort}
store.templateLocation=${storeTemplateLocation}
store.ingestorProtocol=${storeIngestorProtocol}

store.sparqlServiceServer=${storeSparqlServiceServer}
store.sparqlServicePort=${storeSparqlServicePort}
store.sparqlServiceProtocol=${storeSparqlServiceProtocol}
store.sparqlServiceEndpoint=${storeSparqlServiceEndpoint}

store.sparqlServerAndPort=${storeSparqlServerAndPort}
store.sparqlServerDataSet=${storeSparqlServerDataSet}
store.sparqlServerType=${storeSparqlServerType}
store.sparqlServiceUser=${storeSparqlServiceUser}
store.sparqlServicePass=${storeSparqlServicePass}
