server.port=${PORT_ONTOLOGYINFO_SERVICE}

oinfo.logging.loggingEnabled=${oinfoLoggingEnabled}
oinfo.logging.loggingProtocol=${LOGGING_SERVICE_PROTOCOL}
oinfo.logging.loggingServer=${LOGGING_SERVICE_HOST}
oinfo.logging.loggingPort=${LOGGING_SERVICE_PORT}
oinfo.logging.loggingServiceLocation=${LOGGING_SERVICE_ENDPOINT}
oinfo.logging.applicationLogName=${oinfoApplicationLogName}

