oinfo.logging.loggingEnabled=YES
oinfo.logging.loggingProtocol=HTTP
oinfo.logging.loggingServer=localhost
oinfo.logging.loggingPort=9092
oinfo.logging.loggingServiceLocation=/Logging/usageLog
oinfo.logging.applicationLogName=OntologyInfoService

